body{
    background-color: rgb(255, 207, 215);
}
.principal-header{
    text-align: center;
}

.principal-header .navigation-bar{
    display: flex;
    justify-content: end;
}

.principal-header .navigation-bar a{
    padding: 0 20px 0px 0px;    
    text-decoration: none;
    color: rgb(250, 67, 97);
    font-weight: bold;
    font-size: 18px;
}

.principal-main{
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
}

.principal-header h1{
    color:rgb(250, 67, 97);
    margin-top: 0px;
}

.principal-header p{
  font-size: 20px;
  font-weight: bold;
  color: #062930;
}

.principal-main h3{
    color: #0e6b7d;
    font-weight: bold;
    font-size: 18px;
}

.principal-main .principal-section{
    padding: 0px 15px;
    width: 30%;
    height: auto ;
    background-color: rgb(248, 156, 169);
    border: 2px solid black;
    box-shadow: 10px 10px rgb(47, 47, 47);
}

.principal-section label{
    margin-right: 20px;
    font-size: 17px;
}

.principal-section button{
    margin: 25px calc(297px - 147px) 10px;
    height: 40px;
    background: linear-gradient(to top,  #e1d6ab 25%, #0e6b7d );
    border-radius: 10px;
    box-shadow: 4px 4px rgb(85, 85, 85);
    cursor: pointer;
    color:rgb(22, 22, 22);
    font-weight: bold;
}

.principal-section button:hover{
    background: grey;
}

.principal-section button:active{
    background: crimson;
}

.principal-section input{
    margin: 10px 0px;
    height: 30px;
    background-color: #e1d6ab;
}

.cupons-figure{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin:0px;
    justify-items: center;
    grid-auto-rows: 80px;
    gap: 15px;
}

.cupons-figure img{
    width: 160px;
    height: 75px;
}

.cupons-figure ul{
    margin: 0px;
}

hr{
    height: 2px;
    width: 50%;
    background-color: rgb(228, 26, 60);
}

.cupons-figure .list{
    box-shadow: 8px 8px  rgb(233, 122, 140);
}

.principal-main label{
    color: #0e6b7d;
    font-weight: 500;
    font-size: 17px;
}